<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <link rel="stylesheet" href="./dubai.css">
    <title> Dubai | Book your tickets to the Emirates</title>
</head>
<body>
    <div class="container" id="top">
        <nav>
            <div class="logo">
                <a href="#"><span>T</span> rabebo</a>
                <p>Travel made easy</p>
            </div>

            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars"></i>
            </label>
            <ul class="list">

                <li id="active"><a href="../../index.html" id="homeli">Home</a></li>
                <li><a href="#info" id="d">Information</a>
                    <ul>
                        <li><a href="#cultures" id="d">Cultures</a></li>
                        <li><a href="#beaches" id="d">Beaches</a></li>
                        <li><a href="#hotels" id="d">Hotels</a></li>
                        <li><a href="#indubai" id="d">In Dubai</a></li>
                    </ul>
                </li>
                <li><a href="#packages" id="d">Packages</a></li>
                <li><a href="#services" id="d">Services</a></li>
                <li><a href="../../other/bookings.html" id="d">Book</a></li>
            </ul>
        </nav>
        <section class="mainbg">
            <div class="content">
                <h2><span id="fdiff">D</span>ubai</h2>
                <h3>The land of the kings</h3>
                <p>Discover Dubai, with world-class tourism and magnificent tailored destinations. Explore a wide range of choices and start planning your trip now!
                </p>
                <div class="btn">
                    <a href="#packages">
                        <button class="chk-btn">View Packages</button>
                    </a>
                    
                </div>
            </div>
        </section>
    </div>
    <hr id="line">
    <div class="container2" id="info">
<section class="info">
    <h2>Everything you need to know <hr></h2>
    <div class="row">
        <div class="infobox">
            <div class="box">
                <div class="title">
                    <h2>Start Planning Your Trip!<hr></h2>
                    <p>Abu Dhabi is open & ready to welcome you again to make new memories and experiences , with iconic hotels, chic malls, desert retreats & island getaways and the worderful beaches.</p>
                </div>
            </div>
        </div>
        <div class="images">
            <div class="img1">
                <img src="./portdubai2.jpg" id="port1">
            </div>
            <div class="img2">
                <img src="./portdubai1.jpg" id="port2">
            </div>
        </div>
    </div>
    <h2 class="heading" id="cultures"><span id="fdiff">C</span>ultures <hr></h2>
    <div class="row">
        <div class="images">
            <div class="img1">
                <img src="./dculture1.jpg" id="port1">
            </div>
            <div class="img2">
                <img src="./dculture2.jpg" id="port2">
            </div>
        </div>
        <div class="infobox">
            <div class="box">
                <div class="title">
                    <h2><span id="fdiff">B</span>est Cultures<hr></h2>
                    <p>The culture of Dubai, an emirate of the United Arab Emirates. The UAE culture mainly revolves around the religion of Islam and traditional Arab culture. The influence of Islamic and Arab culture on its architecture, music, attire, cuisine, and lifestyle are very prominent as well.</p>
                    <p> Five times every day, Muslims are called to prayer from the minarets of mosques which are scattered around the country.</p>
                </div>
            </div>
        </div>
        
    </div>
    <h2 class="heading" id="beaches"><span id="fdiff">B</span>eaches <hr></h2>
    <div class="row">
        <div class="infobox">
            <div class="box">
                <div class="title">
                    <h2><span id="fdiff">B</span>est beaches to visit<hr></h2>
                    <p>Abu Dhabi is open & ready to welcome you again to make new memories and experiences , with iconic hotels, chic malls, desert retreats & island getaways and the worderful beaches.</p>
                </div>
            </div>
        </div>
        <div class="images">
            <div class="img1">
                <img src="./dbeach2.jpg" id="port1">
            </div>
            <div class="img2">
                <img src="./dbeach1.jpg" id="port2">
            </div>
        </div>
    </div>
    <h2 class="heading" id="hotels"><span id="fdiff">H</span>otels <hr></h2>
    <div class="row">
        
        <div class="images">
            <div class="img1">
                <img src="./dhotel1.jpg" id="port1">
            </div>
            <div class="img2">
                <img src="./dhotel2.jpg" id="port2">
            </div>
        </div>
        <div class="infobox">
            <div class="box">
                <div class="title">
                    <h2><span id="fdiff">T</span>op hotels for you<hr></h2>
                    <p>Abu Dhabi is open & ready to welcome you again to make new memories and experiences , with iconic hotels, chic malls, desert retreats & island getaways and the worderful beaches.</p>
                </div>
            </div>
        </div>
    </div>
    <h2 class="heading" id="indubai"><span id="fdiff">O</span>nly in Dubai <hr></h2>
    <div class="row">
        
        
        <div class="infobox">
            <div class="box">
                <div class="title">
                    <h2><span id="fdiff">I</span>nteresting things to do<hr></h2>
                    <p>Abu Dhabi is open & ready to welcome you again to make new memories and experiences , with iconic hotels, chic malls, desert retreats & island getaways and the worderful beaches.</p>
                </div>
            </div>
        </div>
        <div class="images">
            <div class="img1">
                <img src="./onlydubai.jpg" id="port1">
            </div>
            <div class="img2">
                <img src="./onlydubai2.jpg" id="port2">
            </div>
        </div>
    </div>
    <h2 class="heading">What's included<hr></h2>
    <div class="cont">
        <!-- flights  -->
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, asperiores.
        </p>
        <!-- evrything in dubai  -->
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque labore, ullam molestiae possimus obcaecati placeat odio, nemo, est dolor facilis temporibus aspernatur excepturi atque! Qui magni temporibus culpa reprehenderit labore eveniet veniam iusto non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint molestias nostrum quae ipsum unde omnis minima, placeat excepturi soluta atque, asperiores qui, autem doloribus! Numquam culpa ullam facere, ratione enim quo laudantium eos suscipit blanditiis, magnam incidunt expedita recusandae exercitationem.</p>
        <!-- why us -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nostrum doloremque adipisci libero odio. Porro laboriosam voluptatem sequi fugit repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quam eius debitis ea aliquam veritatis. Laudantium, maxime.</p>
    </div>
</section>
    </div>
    <hr id="line">
<div class="container3" id="packages">
    <section class="packages" >
        <h2>Best deals for you</h2>
        <div class="outerbox">
            <div class="row1">
                <div class="card">
                    <div class="img">
                        <img src="./dpack1.jpg" id="placeimg">
                    </div>
                    <div class="cont">
                        <div class="name">
                            <i class="fas fa-map-marker-alt"></i> Dubai
                        </div>
                        <div class="abt">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellat repudiandae iste veritatis cumque vitae!
                        </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="price">
                            $200 6D/5N
                        </div>
                        <a href="../../other/bookings.html">
                            <div class="go-btn">
                                <button class="gobtn">Book now</button>
                            </div>
                        </a>
                    </div>
                    
                
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./dpack2.jpg" id="placeimg">
                    </div>
                    <div class="cont">
                        <div class="name">
                            <i class="fas fa-map-marker-alt"></i> Dubai
                        </div>
                        <div class="abt">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellat repudiandae iste veritatis cumque vitae!
                        </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="price">
                            $200 6D/5N
                        </div>
                        <a href="../../other/bookings.html">
                            <div class="go-btn">
                                <button class="gobtn">Book now</button>
                            </div>
                        </a>
                    </div>
                    
                
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./dpack3.jpg" id="placeimg">
                    </div>
                    <div class="cont">
                        <div class="name">
                            <i class="fas fa-map-marker-alt"></i> Dubai
                        </div>
                        <div class="abt">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellat repudiandae iste veritatis cumque vitae!
                        </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="price">
                            $200 6D/5N
                        </div>
                        <a href="../../other/bookings.html">
                            <div class="go-btn">
                                <button class="gobtn">Book now</button>
                            </div>
                        </a>
                    </div>
                    
                
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./dpack4.jpg" id="placeimg">
                    </div>
                    <div class="cont">
                        <div class="name">
                            <i class="fas fa-map-marker-alt"></i> Dubai
                        </div>
                        <div class="abt">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellat repudiandae iste veritatis cumque vitae!
                        </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="price">
                            $200 6D/5N
                        </div>
                        <a href="../../other/bookings.html">
                            <div class="go-btn">
                                <button class="gobtn">Book now</button>
                            </div>
                        </a>
                        
                    </div>
                    
                
                </div>
            </div>
        </div>

    </section>
</div>
<hr id="line">
<div class="container4" id="services">
    <section class="services">
        <h2> our Services</h2>
        <div class="row1">
            <div class="servcard">
                <div class="img">
                    <i class="fas fa-plane-departure"></i>
                </div>
                <div class="serv-name">
                    Cheapest Flights
                </div>
                <div class="txt">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores quis ullam possimus, maxime rerum aspernatur!</p>
                </div>
            </div>
            <div class="servcard">
                <div class="img">
                    <i class="fas fa-hotel"></i>
                </div>
                <div class="serv-name">
                   Best Hotels
                </div>
                <div class="txt">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores quis ullam possimus, maxime rerum aspernatur!</p>
                </div>
            </div>
            <div class="servcard">
                <div class="img">
                    <i class="fas fa-clinic-medical"></i>
                </div>
                <div class="serv-name">
                    Safe Travels
                </div>
                <div class="txt">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores quis ullam possimus, maxime rerum aspernatur!</p>
                </div>
            </div>
        </div>
    </section>
</div>
<hr id="line">
<div class="container5" id="contact">
    <section class="contact">
        <h1>Book Your tickets</h1>
        <div class="rowlast">
            <div class="contimg">
                <img src="./contactus.png" id="contimg">
            </div>
            
            <div class="box">
                <h2>Book your tickets <hr></h2>
                <p>One step away from booking your trip! What are you waiting for?</p>
                <a href="../../other/bookings.html">
                    <div class="btn">
                        <button class="book-btn">Book now</button>
                    </div>
                </a>
               
            </div>
            
        </div>
    </section>
</div>
    <footer class="footer">
        <div class="fbox">
            <div class="aboutus">
                <h2><span id="fdiff">A</span>bout us</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, ullam maxime ratione porro quaerat in?</p>
            </div>
            <div class="branch">
                <h2><span id="fdiff">B</span>ranch Location</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3847.2195600952487!2d75.12117641437735!3d15.364590962016948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8d7356f725b09%3A0xe85a2e8c0e433478!2sOaks%202.0!5e0!3m2!1sen!2sin!4v1633436419361!5m2!1sen!2sin"  style="border:0;" id="map"  allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="quicklinks">
                <h2> <span id="fdiff">Q</span>uick Links</h2>
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="../../other/bookings.html">Book</a></li>
                    <li><a href="#packages">Packages</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="../../other/contact.html">Contact</a></li>   
                    
                </ul>
            </div>
            <div class="follow">
                <h2><span id="fdiff">F</span>ollow us</h2>
                <ul>
                    <li><a href="#" id="instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" id="facebook"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#" id="twitter"><i class="fab fa-twitter"></i></a></li>
                </ul>
        
            </div>
        </div>
        <hr>
        <div class="copy">
            <h2>Copyright &copy; <span id="fdiff">T</span>rabebo 2020-21 | All Rights Reserved</h2>
        </div>
        </footer>
</body>
</html>
